raw_data 설명
==================
따릉이_행정동.csv
지하철역_행정동위치.csv
버스정류장_행정동코드.csv
==================
위 3개 csv 파일은 raw data를 가공하여 새로 추출해 낸 csv 파일입니다

병원, 사업체수, 음식점, 은행수, 서울카페, 서울주거단지수, 대규모 점포는
엑셀 자체에서 가공을 한 data이므로 출처의 raw data와는 조금 차이가 있습니다.

연령대별 생활인구와 따릉이 대여이력 csv는 파일이 너무 커서 올리지 못했고 출처를 남겨두었습니다.